{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": { "enabled": false },
  "files": {
    "ignore": ["dist", "node_modules", "test"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noControlCharactersInRegex": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noCommaOperator": "off",
        "useTemplate": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  }
}
